components/style/iconfont/iconfont.json (before)
{
  "id": "1853986",
  "name": "bom-ui",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "3717794",
      "name": "成功",
      "font_class": "success",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "8771190",
      "name": "失败",
      "font_class": "error",
      "unicode": "e65f",
      "unicode_decimal": 58975
    },
    {
      "icon_id": "286209",
      "name": "导航-首页",
      "font_class": "home",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "11474219",
      "name": "all",
      "font_class": "all",
      "unicode": "e6ef",
      "unicode_decimal": 59119
    },
    {
      "icon_id": "11474234",
      "name": "component",
      "font_class": "component",
      "unicode": "e6f2",
      "unicode_decimal": 59122
    },
    {
      "icon_id": "11474242",
      "name": "code",
      "font_class": "code",
      "unicode": "e6f3",
      "unicode_decimal": 59123
    },
    {
      "icon_id": "11474243",
      "name": "copy",
      "font_class": "copy",
      "unicode": "e6f4",
      "unicode_decimal": 59124
    },
    {
      "icon_id": "11474255",
      "name": "dollar",
      "font_class": "dollar",
      "unicode": "e6f5",
      "unicode_decimal": 59125
    },
    {
      "icon_id": "11474272",
      "name": "editor",
      "font_class": "editor",
      "unicode": "e6f6",
      "unicode_decimal": 59126
    },
    {
      "icon_id": "11474278",
      "name": "gift",
      "font_class": "gift",
      "unicode": "e6f9",
      "unicode_decimal": 59129
    },
    {
      "icon_id": "11474291",
      "name": "integral",
      "font_class": "integral",
      "unicode": "e6fa",
      "unicode_decimal": 59130
    },
    {
      "icon_id": "11474313",
      "name": "Not visible",
      "font_class": "Notvisible",
      "unicode": "e6fe",
      "unicode_decimal": 59134
    },
    {
      "icon_id": "11474324",
      "name": "play",
      "font_class": "play",
      "unicode": "e701",
      "unicode_decimal": 59137
    },
    {
      "icon_id": "11474331",
      "name": "rising",
      "font_class": "rising",
      "unicode": "e703",
      "unicode_decimal": 59139
    },
    {
      "icon_id": "11474335",
      "name": "QRcode",
      "font_class": "QRcode",
      "unicode": "e704",
      "unicode_decimal": 59140
    },
    {
      "icon_id": "11474340",
      "name": "rmb",
      "font_class": "rmb",
      "unicode": "e705",
      "unicode_decimal": 59141
    },
    {
      "icon_id": "11481287",
      "name": "all-fill",
      "font_class": "all-fill",
      "unicode": "e718",
      "unicode_decimal": 59160
    },
    {
      "icon_id": "11481317",
      "name": "favorites-fill",
      "font_class": "favorites-fill",
      "unicode": "e721",
      "unicode_decimal": 59169
    },
    {
      "icon_id": "11481359",
      "name": "prompt-fill",
      "font_class": "prompt-fill",
      "unicode": "e730",
      "unicode_decimal": 59184
    },
    {
      "icon_id": "11487977",
      "name": "arrow-right",
      "font_class": "arrow-right",
      "unicode": "e743",
      "unicode_decimal": 59203
    },
    {
      "icon_id": "11487978",
      "name": "arrow-lift",
      "font_class": "arrow-left",
      "unicode": "e744",
      "unicode_decimal": 59204
    },
    {
      "icon_id": "11487982",
      "name": "arrow-up",
      "font_class": "arrow-up",
      "unicode": "e745",
      "unicode_decimal": 59205
    },
    {
      "icon_id": "11487984",
      "name": "ashbin",
      "font_class": "ashbin",
      "unicode": "e746",
      "unicode_decimal": 59206
    },
    {
      "icon_id": "11487987",
      "name": "attachent",
      "font_class": "attachent",
      "unicode": "e747",
      "unicode_decimal": 59207
    },
    {
      "icon_id": "11487988",
      "name": "browse",
      "font_class": "browse",
      "unicode": "e748",
      "unicode_decimal": 59208
    },
    {
      "icon_id": "11487995",
      "name": "cart- full",
      "font_class": "cart-full",
      "unicode": "e749",
      "unicode_decimal": 59209
    },
    {
      "icon_id": "11487997",
      "name": "calculator",
      "font_class": "calculator",
      "unicode": "e74a",
      "unicode_decimal": 59210
    },
    {
      "icon_id": "11488000",
      "name": "category",
      "font_class": "category",
      "unicode": "e74b",
      "unicode_decimal": 59211
    },
    {
      "icon_id": "11488001",
      "name": "close",
      "font_class": "close",
      "unicode": "e74c",
      "unicode_decimal": 59212
    },
    {
      "icon_id": "11488009",
      "name": "conditions",
      "font_class": "conditions",
      "unicode": "e74d",
      "unicode_decimal": 59213
    },
    {
      "icon_id": "11488010",
      "name": "confirm",
      "font_class": "confirm",
      "unicode": "e74e",
      "unicode_decimal": 59214
    },
    {
      "icon_id": "11488020",
      "name": "clock",
      "font_class": "clock",
      "unicode": "e750",
      "unicode_decimal": 59216
    },
    {
      "icon_id": "11488021",
      "name": "Currency Converter",
      "font_class": "CurrencyConverter",
      "unicode": "e751",
      "unicode_decimal": 59217
    },
    {
      "icon_id": "11488022",
      "name": "cut",
      "font_class": "cut",
      "unicode": "e752",
      "unicode_decimal": 59218
    },
    {
      "icon_id": "11488030",
      "name": "download",
      "font_class": "download",
      "unicode": "e753",
      "unicode_decimal": 59219
    },
    {
      "icon_id": "11488070",
      "name": "listing-content",
      "font_class": "listing-content",
      "unicode": "e756",
      "unicode_decimal": 59222
    },
    {
      "icon_id": "11488090",
      "name": "operation",
      "font_class": "operation",
      "unicode": "e75b",
      "unicode_decimal": 59227
    },
    {
      "icon_id": "11488095",
      "name": "pic",
      "font_class": "pic",
      "unicode": "e75c",
      "unicode_decimal": 59228
    },
    {
      "icon_id": "11488097",
      "name": "play",
      "font_class": "play1",
      "unicode": "e75d",
      "unicode_decimal": 59229
    },
    {
      "icon_id": "11488103",
      "name": "prompt",
      "font_class": "prompt",
      "unicode": "e75e",
      "unicode_decimal": 59230
    },
    {
      "icon_id": "11488105",
      "name": "reeor",
      "font_class": "reeor",
      "unicode": "e75f",
      "unicode_decimal": 59231
    },
    {
      "icon_id": "11488106",
      "name": "reduce",
      "font_class": "reduce",
      "unicode": "e760",
      "unicode_decimal": 59232
    },
    {
      "icon_id": "11488114",
      "name": "rising",
      "font_class": "rising1",
      "unicode": "e761",
      "unicode_decimal": 59233
    },
    {
      "icon_id": "11488115",
      "name": "Right arrow",
      "font_class": "Rightarrow",
      "unicode": "e762",
      "unicode_decimal": 59234
    },
    {
      "icon_id": "11488120",
      "name": "scanning",
      "font_class": "scanning",
      "unicode": "e763",
      "unicode_decimal": 59235
    },
    {
      "icon_id": "11488125",
      "name": "seleted",
      "font_class": "seleted",
      "unicode": "e764",
      "unicode_decimal": 59236
    },
    {
      "icon_id": "11488137",
      "name": "sound-filling",
      "font_class": "sound-filling",
      "unicode": "e766",
      "unicode_decimal": 59238
    },
    {
      "icon_id": "11488142",
      "name": "switch",
      "font_class": "switch",
      "unicode": "e768",
      "unicode_decimal": 59240
    },
    {
      "icon_id": "11488168",
      "name": "set",
      "font_class": "set",
      "unicode": "e76c",
      "unicode_decimal": 59244
    },
    {
      "icon_id": "11488206",
      "name": "user center",
      "font_class": "usercenter",
      "unicode": "e773",
      "unicode_decimal": 59251
    }
  ]
}

components/style/iconfont/iconfont.json (after)
{
  "id": "1853986",
  "name": "water-ui",
  "font_family": "wr-icon",
  "css_prefix_text": "wr-icon--",
  "description": "",
  "glyphs": [
    {
      "icon_id": "1019908",
      "name": "爱心小",
      "font_class": "heartShape-fill",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "3390960",
      "name": "爱心",
      "font_class": "heartShape",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "6096934",
      "name": "评分",
      "font_class": "star",
      "unicode": "e6cf",
      "unicode_decimal": 59087
    },
    {
      "icon_id": "7086633",
      "name": "输入法删除",
      "font_class": "backspace",
      "unicode": "e71e",
      "unicode_decimal": 59166
    },
    {
      "icon_id": "8949535",
      "name": "评分",
      "font_class": "star-fill",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "3717794",
      "name": "成功",
      "font_class": "success",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "8771190",
      "name": "失败",
      "font_class": "error",
      "unicode": "e65f",
      "unicode_decimal": 58975
    },
    {
      "icon_id": "286209",
      "name": "导航-首页",
      "font_class": "home",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "11474219",
      "name": "all",
      "font_class": "all",
      "unicode": "e6ef",
      "unicode_decimal": 59119
    },
    {
      "icon_id": "11474234",
      "name": "component",
      "font_class": "component",
      "unicode": "e6f2",
      "unicode_decimal": 59122
    },
    {
      "icon_id": "11474242",
      "name": "code",
      "font_class": "code",
      "unicode": "e6f3",
      "unicode_decimal": 59123
    },
    {
      "icon_id": "11474243",
      "name": "copy",
      "font_class": "copy",
      "unicode": "e6f4",
      "unicode_decimal": 59124
    },
    {
      "icon_id": "11474255",
      "name": "dollar",
      "font_class": "dollar",
      "unicode": "e6f5",
      "unicode_decimal": 59125
    },
    {
      "icon_id": "11474272",
      "name": "editor",
      "font_class": "editor",
      "unicode": "e6f6",
      "unicode_decimal": 59126
    },
    {
      "icon_id": "11474278",
      "name": "gift",
      "font_class": "gift",
      "unicode": "e6f9",
      "unicode_decimal": 59129
    },
    {
      "icon_id": "11474291",
      "name": "integral",
      "font_class": "integral",
      "unicode": "e6fa",
      "unicode_decimal": 59130
    },
    {
      "icon_id": "11474313",
      "name": "Not visible",
      "font_class": "Notvisible",
      "unicode": "e6fe",
      "unicode_decimal": 59134
    },
    {
      "icon_id": "11474324",
      "name": "play",
      "font_class": "play",
      "unicode": "e701",
      "unicode_decimal": 59137
    },
    {
      "icon_id": "11474331",
      "name": "rising",
      "font_class": "rising",
      "unicode": "e703",
      "unicode_decimal": 59139
    },
    {
      "icon_id": "11474335",
      "name": "QRcode",
      "font_class": "QRcode",
      "unicode": "e704",
      "unicode_decimal": 59140
    },
    {
      "icon_id": "11474340",
      "name": "rmb",
      "font_class": "rmb",
      "unicode": "e705",
      "unicode_decimal": 59141
    },
    {
      "icon_id": "11481287",
      "name": "all-fill",
      "font_class": "all-fill",
      "unicode": "e718",
      "unicode_decimal": 59160
    },
    {
      "icon_id": "11481317",
      "name": "favorites-fill",
      "font_class": "favorites-fill",
      "unicode": "e721",
      "unicode_decimal": 59169
    },
    {
      "icon_id": "11481359",
      "name": "prompt-fill",
      "font_class": "prompt-fill",
      "unicode": "e730",
      "unicode_decimal": 59184
    },
    {
      "icon_id": "11487977",
      "name": "arrow-right",
      "font_class": "arrow-right",
      "unicode": "e743",
      "unicode_decimal": 59203
    },
    {
      "icon_id": "11487978",
      "name": "arrow-left",
      "font_class": "arrow-left",
      "unicode": "e744",
      "unicode_decimal": 59204
    },
    {
      "icon_id": "11487982",
      "name": "arrow-up",
      "font_class": "arrow-up",
      "unicode": "e745",
      "unicode_decimal": 59205
    },
    {
      "icon_id": "11487984",
      "name": "ashbin",
      "font_class": "ashbin",
      "unicode": "e746",
      "unicode_decimal": 59206
    },
    {
      "icon_id": "11487987",
      "name": "attachent",
      "font_class": "attachent",
      "unicode": "e747",
      "unicode_decimal": 59207
    },
    {
      "icon_id": "11487988",
      "name": "browse",
      "font_class": "browse",
      "unicode": "e748",
      "unicode_decimal": 59208
    },
    {
      "icon_id": "11487995",
      "name": "cart- full",
      "font_class": "cart-full",
      "unicode": "e749",
      "unicode_decimal": 59209
    },
    {
      "icon_id": "11487997",
      "name": "calculator",
      "font_class": "calculator",
      "unicode": "e74a",
      "unicode_decimal": 59210
    },
    {
      "icon_id": "11488000",
      "name": "category",
      "font_class": "category",
      "unicode": "e74b",
      "unicode_decimal": 59211
    },
    {
      "icon_id": "11488001",
      "name": "close",
      "font_class": "close",
      "unicode": "e74c",
      "unicode_decimal": 59212
    },
    {
      "icon_id": "11488009",
      "name": "conditions",
      "font_class": "conditions",
      "unicode": "e74d",
      "unicode_decimal": 59213
    },
    {
      "icon_id": "11488010",
      "name": "confirm",
      "font_class": "confirm",
      "unicode": "e74e",
      "unicode_decimal": 59214
    },
    {
      "icon_id": "11488020",
      "name": "clock",
      "font_class": "clock",
      "unicode": "e750",
      "unicode_decimal": 59216
    },
    {
      "icon_id": "11488021",
      "name": "Currency Converter",
      "font_class": "CurrencyConverter",
      "unicode": "e751",
      "unicode_decimal": 59217
    },
    {
      "icon_id": "11488022",
      "name": "cut",
      "font_class": "cut",
      "unicode": "e752",
      "unicode_decimal": 59218
    },
    {
      "icon_id": "11488030",
      "name": "download",
      "font_class": "download",
      "unicode": "e753",
      "unicode_decimal": 59219
    },
    {
      "icon_id": "11488070",
      "name": "listing-content",
      "font_class": "listing-content",
      "unicode": "e756",
      "unicode_decimal": 59222
    },
    {
      "icon_id": "11488090",
      "name": "operation",
      "font_class": "operation",
      "unicode": "e75b",
      "unicode_decimal": 59227
    },
    {
      "icon_id": "11488095",
      "name": "pic",
      "font_class": "pic",
      "unicode": "e75c",
      "unicode_decimal": 59228
    },
    {
      "icon_id": "11488097",
      "name": "play",
      "font_class": "play1",
      "unicode": "e75d",
      "unicode_decimal": 59229
    },
    {
      "icon_id": "11488103",
      "name": "prompt",
      "font_class": "prompt",
      "unicode": "e75e",
      "unicode_decimal": 59230
    },
    {
      "icon_id": "11488105",
      "name": "reeor",
      "font_class": "reeor",
      "unicode": "e75f",
      "unicode_decimal": 59231
    },
    {
      "icon_id": "11488106",
      "name": "reduce",
      "font_class": "reduce",
      "unicode": "e760",
      "unicode_decimal": 59232
    },
    {
      "icon_id": "11488114",
      "name": "rising",
      "font_class": "rising1",
      "unicode": "e761",
      "unicode_decimal": 59233
    },
    {
      "icon_id": "11488115",
      "name": "Right arrow",
      "font_class": "Rightarrow",
      "unicode": "e762",
      "unicode_decimal": 59234
    },
    {
      "icon_id": "11488120",
      "name": "scanning",
      "font_class": "scanning",
      "unicode": "e763",
      "unicode_decimal": 59235
    },
    {
      "icon_id": "11488125",
      "name": "seleted",
      "font_class": "seleted",
      "unicode": "e764",
      "unicode_decimal": 59236
    },
    {
      "icon_id": "11488137",
      "name": "sound-filling",
      "font_class": "sound-filling",
      "unicode": "e766",
      "unicode_decimal": 59238
    },
    {
      "icon_id": "11488142",
      "name": "switch",
      "font_class": "switch",
      "unicode": "e768",
      "unicode_decimal": 59240
    },
    {
      "icon_id": "11488168",
      "name": "set",
      "font_class": "set",
      "unicode": "e76c",
      "unicode_decimal": 59244
    },
    {
      "icon_id": "11488206",
      "name": "user center",
      "font_class": "usercenter",
      "unicode": "e773",
      "unicode_decimal": 59251
    }
  ]
}

components/style/iconfont/iconfont.json (diff)
@@ -1,10 +1,45 @@
 {
   "id": "1853986",
-  "name": "bom-ui",
-  "font_family": "iconfont",
-  "css_prefix_text": "icon-",
+  "name": "water-ui",
+  "font_family": "wr-icon",
+  "css_prefix_text": "wr-icon--",
   "description": "",
   "glyphs": [
+    {
+      "icon_id": "1019908",
+      "name": "爱心小",
+      "font_class": "heartShape-fill",
+      "unicode": "e609",
+      "unicode_decimal": 58889
+    },
+    {
+      "icon_id": "3390960",
+      "name": "爱心",
+      "font_class": "heartShape",
+      "unicode": "e600",
+      "unicode_decimal": 58880
+    },
+    {
+      "icon_id": "6096934",
+      "name": "评分",
+      "font_class": "star",
+      "unicode": "e6cf",
+      "unicode_decimal": 59087
+    },
+    {
+      "icon_id": "7086633",
+      "name": "输入法删除",
+      "font_class": "backspace",
+      "unicode": "e71e",
+      "unicode_decimal": 59166
+    },
+    {
+      "icon_id": "8949535",
+      "name": "评分",
+      "font_class": "star-fill",
+      "unicode": "e61e",
+      "unicode_decimal": 58910
+    },
     {
       "icon_id": "3717794",
       "name": "成功",
@@ -147,7 +182,7 @@
     },
     {
       "icon_id": "11487978",
-      "name": "arrow-lift",
+      "name": "arrow-left",
       "font_class": "arrow-left",
       "unicode": "e744",
       "unicode_decimal": 59204
